<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel="stylesheet" href="../css/galeria.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>T-Inicio</title>
</head>
<body>
    
    <header class="principal">
        <div class="wrapper">
            <div class="logo">
                Trae-T-Lo
            </div>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="historial.html">Historial</a>
                <a href="miempresa.html">Mi Empresa</a>
                <a href="">Bienvenido User</a>
                
            </nav>
        </div>
    </header>

    
        <div class="cuerpo">
            <div class="imagen">
               <h1>Bienvenido</h1>
                <a href="registrarproducto.html"><button class="btn" >¡Quiero registrar un producto!</button></a>
                <a href="miempresa.html"><button class="btn" >Consultar mi catálogo</button></a>
            </div>
         </div> 
        
<div class="galeria">
    <h1 class="titulo-galeria">Galería</h1>
    <h2 class="subtitulo">Encuentra lo solicitado por nuestra clientela</h2>
    <div class="contenedor-galeria">
        <a href="#"><img src="../img/1.jpg" alt="" class="galeria__img"></a>
        <a href="#"><img src="../img/2.jpg" alt="" class="galeria__img"></a>
        <img src="../img/3.jpg" alt="" class="galeria__img">
        <img src="../img/4.jpg" alt="" class="galeria__img">
        <img src="../img/5.jpg" alt="" class="galeria__img">
        <img src="../img/6.jpg" alt="" class="galeria__img">
    </div>
</div>    

<footer>
    <div class="main-content">
        <div class="left box">
            <h2>Nosotros</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae impedit, nulla
                    sapiente
                    itaque placeat ea cupiditate debitis consequuntur modi distinctio alias temporibus. Dolor,
                    ratione
                    ut est ab soluta aliquam!</p>
                <div class="social">
                    <a href="#"><span class="fab fa-facebook-f"></span></a>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                    <a href="#"><span class="fab fa-instagram"></span></a>
                    <a href="#"><span class="fab fa-youtube"></span></a>
                </div>
            </div>
        </div>

        <div class="center box">
            <h2>Dirección</h2>
            <div class="content">
                
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Sección 5A Reserva Territorial S/N, Santa Bárbara, 91096 Xalapa-Enríquez,
                        Ver. </span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text"> +52-2280000000</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">trae-t-lo@gmail.com</a> </span>
                </div>

            </div>
        </div>

        <div class="right box">
            <h2>Contactanos</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Mensaje *</div>
                        <textarea cols="25" rows="2" required></textarea>
                    </div>
                    <div class="butt">
                        <button class="butt1" type="submit"> Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>


        
</body>
</html>